# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 27733523f95f55f43552ca07fcbacfdf6f5299d57e455623dd5aa3d93add5a85bdda0c4036d7ebb075882b1890ca9fd77fff38d10772d280e2ac2d396889e6ee

test:
  secret_key_base: 7bd9d6269caa2d950e1391267f11f0af03e09b35c21e36e7586459de0f32a32e8d7b40cf475c00557ce0ed95c9f9453dcb60e79a597c18db6acef2a99e1866a2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
